REACT_APP_FIREBASE_API_KEY = AIzaSyB9vreTJDX_ZXnTltFkN4QDc5FH0pTQA0k
REACT_APP_FIREBASE_AUTH_DOMAIN = winterschool-bbe1a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = winterschool-bbe1a
REACT_APP_FIREBASE_STORAGE_BUCKET = winterschool-bbe1a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_I = 67474378062
REACT_APP_FIREBASE_APP_ID = 1:674743780628:web:2b6ed23f9b729166f2ee01
REACT_APP_FIREBASE_MEASUREMENT_ID = G-FRD76X0ZML